<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jules Ceramics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      header {
        display: flex;
        width: 100%;
        position: fixed;
        background-color: #efc9a7;
        top: 0;
        justify-content: space-between;
        align-items: center;
        min-width: 400px;
      }
      @media screen and (max-width: 900px) {
        img {
          width: 200px;
          margin: 0 auto;
        }
        nav {
          font-size: 10px;
        }
        header {
          flex-direction: column;
        }
      }
      img {
        padding: 0;
      }
      #logo {
        margin-left: 1em;
      }
      #nav {
        margin: 0;
        display: block;
        list-style-type: none;
        padding: 0;
        margin-right: 1em;
        font-size: 18px;
      }
      .nav-link {
        display: inline;
        padding: 15px;
      }
      a {
        color: white;
        text-decoration-line: none;
      }

      #spacer {
        height: 10em;
      }

      #welcome {
        display: flex;
        text-align: justify;
        flex-direction: column;
        align-items: flex-end;
        margin: 0;
        align-items: center;
      }

      #welcome div {
        display: block;
        width: 100%;
        max-width: 400px;
        min-width: 300px;
      }
      @media screen and (max-width: 900px) {
        #submit {
          padding: 5px 15px;
        }
        #welcome {
          margin-left: 5em;
        }
      }
      .welcome {
        text-align: center;
      }
      .custom {
        margin: 5px;
      }
      #form {
        text-align: center;
        margin-bottom: 10px;
      }
      form {
        border: 2px solid #efc9a7;
        padding: 20px 0px;
        border-radius: 10px;
      }
      input {
        height: 25px;
        border-radius: 5px;
      }
      button {
        border-radius: 30px;
        margin: 10px;
        padding: 10px 25px;
        font-size: 16px;
        background-color: white;
        border-color: #efc9a7;
        box-shadow: 3px 3px 3px gray;
      }
      button:hover {
        background-color: #efc9a7;
        color: white;
        transition: all 200ms ease-in-out;
      }

      #how {
        min-width: 450px;
        align-items: center;
      }
      #how-intro {
        text-align: center;
      }
      iframe {
        display: block;
        width: 100%;
        max-width: 560px;
        margin: 0 auto;
      }

      #items {
        display: flex;
        justify-content: center;
      }
      #products {
        border: 2px solid #efc9a7;
        padding: 20px 0px;
        border-radius: 10px;
        width: 100%;
        max-width: 300px;
        min-width: 225px;
        margin: 15px;
      }
      @media screen and (max-width: 900px) {
        #items {
          flex-direction: column;
          margin-left: 5em;
          max-width: 225px;
          width: 100%;
        }
      }
      .prod-title {
        text-align: center;
      }
      .products {
        list-style-type: none;
      }
      #add-to {
        display: block;
        margin: auto;
      }

      footer {
        display: flex;
        font-family: monospace;
        background-color: #efc9a7;
        color: white;
        justify-content: flex-end;
        align-content: center;
      }
      #author {
        margin-right: 2.5em;
      }
      @media screen and (max-width: 900px) {
        #author {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <header>
        <div id="logo">
          <img
            id="header-img"
            src="https://lh3.googleusercontent.com/xEYvVrkNidOwJyovNfRrLC8Io1Hw6VAWln3u1KA_DLswPuSGhYt_fRAGncPhI4wwhLWTDsJ83X42ne1R_rqyWT2axYkbz2-oifKZS_HFlLTaJIOX9_2vDtv46aVYDjfLG4memuC4nCOfJLEy2QVpzz9tt4DPEzkNxsRBoMZSXErm9i02J-RJE5uoUEiitwzEdsA03mtTe7C7mWQQCe8tiV5PXRWM1L2vdzLgeAKgChHT5Mh7bH3pPI6yeOo6Eyz_4dsBnv3wwXwr1_W_YCkmqdQTuPmoKKFPsw5yqule5rBlzu39DGUpPiKyq1ZTxPZWCwkdbk-He5SLOl0P5ODMSGSqqKspMgRebx9ac9kxVBbzjqMY-i97bx07qMwE8u8TsdYuSQWZ2qKfetQRYZgIZiq_YbIyYXWUitNX0AfvsTF9Aaokzx5jkvN-HKuwDwfyfEFawrF9ts3WTi0HQcLgbU0JOnL3EDgUCyXyaaGV4t5MuwfGaNFnSNsdhcC1TKlzgs-XNKfLfshNhO3DkgKBBbpSDMGQQeFbQDTfdgGY8Zw2IBrCRNGiIHya3nhn_7xZecb9lW7bibi9yzUYqzU644mtc6fk2_JCg68nxX-Sbgd_do4MP6UgwZPGGD3TPeak0f82NFa67BDVPHpKhGd59BhE8Ott4frC-xKalivlAhZk01tRC5KMeFP6kSc=w1366-h442-no?authuser=0"
            alt="Jules Creates Logo"
            width="400"
          />
        </div>
        <div id="nav">
          <nav id="nav-bar">
            <ul class="nav-bar">
              <li class="nav-link"><a href="#welcome">Welcome</a></li>
              <li class="nav-link">
                <a href="#how-its-made">How It's Made</a>
              </li>
              <li class="nav-link"><a href="#products">Products</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div id="spacer"></div>

      <main>
        <section id="welcome">
          <div id="title">
            <h1 class="welcome">Welcome to Jules Creates!</h1>
            <p class="description">
              Thanks for stopping by! All products are handspun by me, Jules!
              This means that not every piece will come out the exact same. A
              lot of love is put into every order. If you would like to request
              something specific, please enter your email below and I will reach
              out to you. You can also check out and order products
              below.Thanks!
            </p>
          </div>
          <div id="form">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <h2 class="custom">Custom Pieces</h2>
              <input type="email" id="email" placeholder="Enter Your Email" />
              <br />
              <button id="submit">Submit</button>
            </form>
            <br />
          </div>
        </section>

        <section id="how-its-made">
          <div id="how">
            <div id="how-intro">
              <h2>How It's Made</h2>
            </div>
            <div id="how-video">
              <iframe
                id="video"
                height="315"
                src="https://www.youtube.com/embed/iquCfbCS9Iw"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <br />
              <br />
            </div>
          </div>
        </section>
      </main>

      <section class="items">
        <div id="items">
          <div id="products" class="mugs">
            <h1 class="prod-title"><strong>Mugs</strong> | $30</h1>
            <ul class="products">
              <li><strong>Height </strong>| 3.5 inches</li>
              <li><strong>Diameter </strong>| 3.7 inches</li>
              <li><strong>Color </strong>| White</li>
            </ul>
            <button id="add-to">Add to Cart</button>
          </div>
          <div id="products" class="vases">
            <h1 class="prod-title"><strong>Vases</strong> | $50</h1>
            <ul class="products">
              <li><strong>Height </strong>| 10 inches</li>
              <li><strong>Diameter </strong>| 4.2 inches</li>
              <li><strong>Color </strong>| Matte Grey</li>
            </ul>
            <button id="add-to">Add to Cart</button>
          </div>
          <div id="products" class="planters">
            <h1 class="prod-title"><strong>Planters</strong> | $75</h1>
            <ul class="products">
              <li><strong>Height </strong>| 12 inches</li>
              <li><strong>Diameter </strong>| 11.5 inches</li>
              <li><strong>Color </strong>| Peach</li>
            </ul>
            <button id="add-to">Add to Cart</button>
          </div>
        </div>
      </section>

      <br />
      <br />
      <footer>
        <h2 id="author">Coded by J. Varney</h2>
      </footer>
    </div>
  </body>
</html>
