<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Carol Dweck</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      #main {
        background-color: #fbe7cf;
        border: 5px solid #fbe7cf;
        border-radius: 10px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        margin: 20px;
      }
      #title {
        font-family: "Hammersmith One", sans-serif;
        font-size: 50px;
      }
      #img-div {
        display: block;
        background-color: white;
        margin: 10px 325px;
        padding: 30px;
        border-radius: 5px;
      }
      #img {
        opacity: 85%;
        border-radius: 5px;
        object-fit: scale-down;
        max-width: 100%;
        height: auto;
      }
      #img-caption {
        font-size: 12px;
        font-weight: bold;
      }
      p {
        margin: 10px 100px;
      }
      h4 {
        font-size: 25px;
      }
      #tribute-info {
        margin: 10px 0 10px 310px;
        text-align: left;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Carol S. Dweck</h1>
      <p>Author of Mindset with 2 Million Copies in Print</p>
      <br />
      <div id="img-div">
        <img
          id="img"
          src="https://s3.amazonaws.com/talkstar-photos/uploads/fbd4bf9d-7614-4a9d-9c61-dd703832a232/AlisonGopnik_2011G-embed.jpg"
          alt="Carol Dweck giving a TED Talk"
          width="400"
        />
        <p id="img-caption">
          Carol S. Dweck speaking at TED Talk on the topic of the power in
          believing you can improve.
        </p>
      </div>

      <h4>Below is a timeline of Carol's life to date:</h4>
      <section id="tribute-info">
        <ul>
          <li><strong>1946</strong> – Born in New York</li>
          <li><strong>1967</strong> – Graduated from Barnard College</li>
          <li>
            <strong>1972</strong> – Graduated with her PhD in Psychology from
            Yale University
          </li>
          <li>
            <strong>1972</strong> – Started her first job at University of
            Illinois
          </li>
          <li>
            <strong>1981</strong>– Became a professor in Harvard’s Laboratory of
            Human Development
          </li>
          <li>
            <strong>1985</strong> – Returned to University of Illinois as a
            Professor of Psychology
          </li>
          <li>
            <strong>1989</strong> – Moved to Columbia University as a Professor
            of Psychology
          </li>
          <li>
            <strong>1998 </strong>– Published Motivation and self-regulation
            across the life span with J. Heckhausen
          </li>
          <li>
            <strong>1999</strong> – Published Self-theories: Their role in
            motivation, personality and development
          </li>
          <li>
            <strong>2005</strong> – Published Handbook of competence and
            motivation with A.J. Elliot
          </li>
          <li>
            <strong>2006</strong> – Published Mindset: The new psychology of
            success
          </li>
          <li>
            <strong>2012</strong> – Published Mindset: How you can fulfill your
            potential
          </li>
        </ul>
        <br />
      </section>
      <footer id="tribute-link">
        <h3>
          You can learn more about Carol S. Dweck on
          <a href="https://en.wikipedia.org/wiki/Carol_Dweck" target="blank"
            >Wikipedia.</a
          >
        </h3>
      </footer>
    </main>
  </body>
  <script>
    src = "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" >
  </script>
</html>
